<?php

//echo ($_SESSION['id']."wfw".$_COOKIE['id']);

define("IN_ADMIN", TRUE);
require "sqli.php";
require "newconnect-head.php";

global $mysqli;

showTop();

?>

<script type="text/javascript">
    var show=false;
    var nu=false;
    $(document).ready(function(){

        vars=getUrlVars();
        //alert(vars['showrules']);
        if (vars['showrules']==1) $("#rules_all").show();
        $("#rules").click(function(event){
            //alert(show);
           if (!show) { $("#rules_all").show(); show=true;}else
             { $("#rules_all").hide(); show=false;}
            }
        );

        $("#nu").click(function(event){
                //alert(show);
                if (!nu) { $("#nu_all").show(); nu=true;}else
                { $("#nu_all").hide(); nu=false;}
            }
        );



    });


</script>
</head><body>
Наши цели<br />

Как получать удовольствие и пользу от любых поездок<br />

<span id="nu">Как понять что поездки группой это не ваше</span> <br />
<div id="nu_all" style="display:none"><br />В случае если вы путешествуете самостоятельно - вы вольны менять программу как вам заблогорассудится. В поездке группой, есть одна программа на всех. В случае если вы не можете следовать общим правилам или вам кажется, что вы лучше других понимаете как организовывать поездки - скорее всего вам не стоит ездить в поездку группой <br /><br /></div>
<span  id="rules">Условия и ограничения при осуществлении экскурсионного обслуживания</span> <br />
<div id="rules_all" style=" display: none"><br /><A name="rules"></a>При проведении экскурсий мы руководствуемся следующими ограничениями: <Br />
    <ul>
        <li>К поездкам допускаются только совершеннолетние, лица младше 18 лет могут принимать участие в поездках только с сопровождающим </li>
        <li>Поездка проводится в соответствии с программой.</li>
        <li>Любое указанное в программе время является ориентировочным и может изменяться в соответствии с дорожной обстановкой </li>
        <li>Приоритетом в дороге для нас является безопасность, в связи с чем мы не имеем возможность делать остановки не указанные в программе (за исключением предусмотренных санитарных остановок в специально оборудованных местах)</li>
        <li>Мы не несем ответственность за любые события связанные с дорожной обстановкой</li>
        <li>Мы не несем ответственность перед третьиями лицами в случае изменения времени прибытия на любые указанные в программе пункты</li>
        <li>К посадке в автобус не допускаются лица в нетрезвом состоянии и пачкающей одежде </li>
        <li>Запрещается употребление в автобусе: семечек, мороженного, жевачки и других пачкающих веществ </li>
        <li>Мы не имеем возможности изменять программу уже начатой поездки  в соответствии требованиями участниками поездки </li>
        <li>Мы допускаем вариант если участник поездки меняет свои планы и самостоятельно добирается домой и/или в любой другой город </li>
        <li>Сопровождающий имеет право прекратить проведение экскурсионного обслуживания для отдельного экскурсанта в случае: хамского поведения, курения в автобусе, в случае если поведение экскурсант может повлечь за собой изменение программы поездки. </li>
        <li>Мы призываем не путать экскурсионные и паломнические поездки.  При любых обстоятельствах в паломнической поездке приоритет отдается духовным аспектам: возможны задержки прибытия, сокращение режима питания в случае сторону духовных аспектов: молитва, программа экскурсионно-духовного посещения храмов итд. </li>
    </ul>
</div>
Что взять с собой в однодневную экскурсионную поездку <br />
Что взять с собой в экскурсионную поездку с одной ночевкой <br />
Что взять с собой в многодневную экскурсионную поездку <br />
Что такое паломническая поездка <br />
Что взять с собой в паломническую поездку <br />
<ul>
    <li>Молитвослов (можно на телефоне). </li>
    <li>Акафисты: Николаю Чудотворцу, Богородице, Иисусу Сладчайшему, плюс акафисты в зависимости от самой поездки - можно на телефоне</li>
    <li>Если вы планируете окунаться в святых источниках - обязательно тапочки. Желательна рубаха для окунания.</li>

</ul>


</body></html>